*** Begin Patch
*** Update File: src/index.css
@@
-:root {
-  /* Elegant Color Palette */
-  --color-white: #ffffff;
-  --color-grey-50: #fafafa;
-  --color-grey-100: #f5f5f5;
-  --color-grey-200: #e5e5e5;
-  --color-grey-300: #d4d4d4;
-  --color-grey-400: #a3a3a3;
-  --color-grey-500: #737373;
-  --color-grey-600: #525252;
-  --color-grey-700: #404040;
-  --color-grey-800: #262626;
-  --color-grey-900: #171717;
-  --color-black: #0a0a0a;
-
-  /* Primary Color - Sophisticated Blue */
-  --color-primary-50: #eff6ff;
-  --color-primary-100: #dbeafe;
-  --color-primary-200: #bfdbfe;
-  --color-primary-300: #93c5fd;
-  --color-primary-400: #60a5fa;
-  --color-primary-500: #3b82f6;
-  --color-primary-600: #2563eb;
-  --color-primary-700: #1d4ed8;
-  --color-primary-800: #1e40af;
-  --color-primary-900: #1e3a8a;
-
-  /* Semantic Colors */
-  --color-primary: var(--color-primary-600);
-  --color-primary-hover: var(--color-primary-700);
-  --color-primary-light: var(--color-primary-50);
-  --color-text-primary: var(--color-grey-900);
-  --color-text-secondary: var(--color-grey-600);
-  --color-text-tertiary: var(--color-grey-500);
-  --color-border: var(--color-grey-200);
-  --color-border-light: var(--color-grey-100);
-  --color-background: var(--color-white);
-  --color-background-secondary: var(--color-grey-50);
-
-  /* Status Colors - Refined */
-  --color-success: #059669;
-  --color-success-light: #d1fae5;
-  --color-success-dark: #047857;
-  --color-warning: #d97706;
-  --color-warning-light: #fef3c7;
-  --color-warning-dark: #b45309;
-  --color-error: #dc2626;
-  --color-error-light: #fee2e2;
-  --color-error-dark: #b91c1c;
-  --color-info: #2563eb;
-  --color-info-light: #dbeafe;
-  --color-info-dark: #1d4ed8;
-
-  /* Typography */
-  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
-    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
-    sans-serif;
-  line-height: 1.6;
-  font-weight: 400;
-
-  /* Mobile-First Spacing */
-  --spacing-xs: 0.25rem;    /* 4px */
-  --spacing-sm: 0.5rem;     /* 8px */
-  --spacing-md: 0.75rem;    /* 12px */
-  --spacing-lg: 1rem;       /* 16px */
-  --spacing-xl: 1.5rem;     /* 24px */
-  --spacing-2xl: 2rem;      /* 32px */
-  --spacing-3xl: 3rem;      /* 48px */
-
-  /* Border Radius - Softer */
-  --radius-sm: 6px;
-  --radius-md: 10px;
-  --radius-lg: 14px;
-  --radius-xl: 18px;
-
-  /* Elegant Shadows */
-  --shadow-xs: 0 1px 2px 0 rgba(0, 0, 0, 0.04);
-  --shadow-sm: 0 1px 3px 0 rgba(0, 0, 0, 0.08), 0 1px 2px -1px rgba(0, 0, 0, 0.06);
-  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.08), 0 2px 4px -2px rgba(0, 0, 0, 0.06);
-  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.08), 0 4px 6px -4px rgba(0, 0, 0, 0.06);
-  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.08), 0 8px 10px -6px rgba(0, 0, 0, 0.06);
-  --shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.15);
-
-  /* Transitions */
-  --transition-fast: 150ms cubic-bezier(0.4, 0, 0.2, 1);
-  --transition-base: 200ms cubic-bezier(0.4, 0, 0.2, 1);
-  --transition-slow: 300ms cubic-bezier(0.4, 0, 0.2, 1);
-
-  font-synthesis: none;
-  text-rendering: optimizeLegibility;
-  -webkit-font-smoothing: antialiased;
-  -moz-osx-font-smoothing: grayscale;
-  -webkit-tap-highlight-color: transparent;
-}
+:root {
+  /* Immersive Dark Mode Palette */
+  --color-background: #02040b;
+  --color-background-secondary: #050918;
+  --color-white: #0f1524;
+  --color-black: #010409;
+
+  --color-grey-50: #0c111d;
+  --color-grey-100: #11182a;
+  --color-grey-200: #182036;
+  --color-grey-300: #1f2944;
+  --color-grey-400: #273251;
+  --color-grey-500: #323d5f;
+  --color-grey-600: #495371;
+  --color-grey-700: #6e7b96;
+  --color-grey-800: #a4acc4;
+  --color-grey-900: #f4f6ff;
+
+  --color-surface: #11182a;
+  --color-surface-raised: #161f34;
+  --color-surface-hover: #1c2641;
+  --color-surface-muted: rgba(255, 255, 255, 0.03);
+  --color-glass: rgba(15, 20, 38, 0.65);
+  --color-text-contrast: #fdfdff;
+
+  /* Ember Primary Spectrum */
+  --color-primary-50: #fff7ed;
+  --color-primary-100: #ffedd5;
+  --color-primary-200: #fed7aa;
+  --color-primary-300: #fdba74;
+  --color-primary-400: #fb923c;
+  --color-primary-500: #f97316;
+  --color-primary-600: #ea580c;
+  --color-primary-700: #c2410c;
+  --color-primary-800: #9a3412;
+  --color-primary-900: #7c2d12;
+
+  /* Semantic Tokens */
+  --color-primary: var(--color-primary-500);
+  --color-primary-hover: var(--color-primary-400);
+  --color-primary-light: rgba(249, 115, 22, 0.18);
+  --color-text-primary: var(--color-grey-900);
+  --color-text-secondary: rgba(226, 232, 255, 0.7);
+  --color-text-tertiary: rgba(226, 232, 255, 0.5);
+  --color-border: rgba(255, 255, 255, 0.14);
+  --color-border-light: rgba(255, 255, 255, 0.08);
+
+  /* Status Colors - Vivid */
+  --color-success: #22c55e;
+  --color-success-light: rgba(34, 197, 94, 0.14);
+  --color-success-dark: #16a34a;
+  --color-warning: #facc15;
+  --color-warning-light: rgba(250, 204, 21, 0.18);
+  --color-warning-dark: #ca8a04;
+  --color-error: #f43f5e;
+  --color-error-light: rgba(244, 63, 94, 0.18);
+  --color-error-dark: #be123c;
+  --color-info: #38bdf8;
+  --color-info-light: rgba(56, 189, 248, 0.18);
+  --color-info-dark: #0ea5e9;
+
+  --color-accent-cyan: #22d3ee;
+  --color-accent-pink: #ec4899;
+  --color-accent-violet: #8b5cf6;
+
+  /* Typography */
+  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
+    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
+    sans-serif;
+  line-height: 1.6;
+  font-weight: 400;
+
+  /* Mobile-First Spacing */
+  --spacing-xs: 0.25rem;    /* 4px */
+  --spacing-sm: 0.5rem;     /* 8px */
+  --spacing-md: 0.75rem;    /* 12px */
+  --spacing-lg: 1rem;       /* 16px */
+  --spacing-xl: 1.5rem;     /* 24px */
+  --spacing-2xl: 2rem;      /* 32px */
+  --spacing-3xl: 3rem;      /* 48px */
+
+  /* Border Radius - Softer */
+  --radius-sm: 6px;
+  --radius-md: 10px;
+  --radius-lg: 14px;
+  --radius-xl: 22px;
+
+  /* Dramatic Shadows */
+  --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.4);
+  --shadow-sm: 0 5px 10px rgba(0, 0, 0, 0.45);
+  --shadow-md: 0 15px 30px rgba(3, 7, 18, 0.45);
+  --shadow-lg: 0 25px 45px rgba(3, 7, 18, 0.6);
+  --shadow-xl: 0 35px 70px rgba(2, 6, 23, 0.65);
+  --shadow-2xl: 0 45px 90px rgba(2, 6, 23, 0.75);
+
+  --gradient-aurora: radial-gradient(circle at 20% 20%, rgba(236, 72, 153, 0.18), transparent 55%),
+    radial-gradient(circle at 80% 0%, rgba(45, 212, 191, 0.14), transparent 45%),
+    radial-gradient(circle at 50% 80%, rgba(14, 165, 233, 0.18), transparent 45%);
+  --gradient-card: linear-gradient(135deg, rgba(255, 255, 255, 0.02) 0%, rgba(255, 255, 255, 0.06) 100%);
+
+  /* Transitions */
+  --transition-fast: 150ms cubic-bezier(0.4, 0, 0.2, 1);
+  --transition-base: 220ms cubic-bezier(0.4, 0, 0.2, 1);
+  --transition-slow: 360ms cubic-bezier(0.4, 0, 0.2, 1);
+
+  font-synthesis: none;
+  text-rendering: optimizeLegibility;
+  -webkit-font-smoothing: antialiased;
+  -moz-osx-font-smoothing: grayscale;
+  -webkit-tap-highlight-color: transparent;
+}
*** End Patch
